<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first repository</title>
    <style>
        body{
            background-color: #333;
            color: whitesmoke;
            text-align: center;
            /* position: relative;
            height: 100vh; */
        }
        /* .container{
            position: absolute;
            width: 600px;
            height: 350px;
            border: 2px solid whitesmoke;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */
        .container{
            width: 600px;
            height: 350px;
            /* border: 2px solid whitesmoke; */
            margin: 50px auto;
            border-radius: 20px;
            box-shadow: inset 8px 6px 14px rgb(20, 20, 20), inset -8px -6px 14px rgb(80, 80, 80);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container h1{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>welcome to git Hub</h1>
    <div class="container">
        <h1>vijay Mahar</h1>
    </div>
</body>
</html>